pipeline {
    agent any 
    environment {
        NEW_VERSION = '1.3.0'
    }
    stages {
        stage("build"){
            steps {
                echo 'building the application'
            }
        }
         stage("test"){
            steps {
                echo 'testing the application'
                echo "new version ${NEW_VERSION}"
            }
        }
    }
    // post {
    //     always {

    //     }
    //     success {

    //     }
    //     failure {

    //     }
    // }
}